[gd_scene load_steps=3 format=3 uid="uid://dx4mib3hp8esk"]

[ext_resource type="Script" path="res://project/monsterfield/monster_field.gd" id="1_dqcma"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wbd4h"]
size = Vector2(550, 550)

[node name="MonsterField" type="MarginContainer"]
offset_right = 550.0
offset_bottom = 550.0
size_flags_horizontal = 2
script = ExtResource("1_dqcma")

[node name="MonsterPieces" type="PanelContainer" parent="."]
layout_mode = 2

[node name="PiecesDropArea" type="Area2D" parent="."]
z_index = -1

[node name="PiecesDropCollisionShape2D" type="CollisionShape2D" parent="PiecesDropArea"]
position = Vector2(275, 275)
shape = SubResource("RectangleShape2D_wbd4h")
