[gd_scene load_steps=3 format=3 uid="uid://j8dgxn3qxs07"]

[ext_resource type="Script" path="res://main.gd" id="1_3dv4e"]
[ext_resource type="Texture2D" uid="uid://cf3n4li36okx3" path="res://assets/left_arm.png" id="2_01axm"]

[node name="Main" type="Node2D"]
script = ExtResource("1_3dv4e")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 4
position = Vector2(950, 339)
texture = ExtResource("2_01axm")
