[gd_scene load_steps=9 format=3 uid="uid://buh3412b0qtpp"]

[ext_resource type="PackedScene" uid="uid://biim2lxri0akl" path="res://project/field/field.tscn" id="1_fkhir"]
[ext_resource type="PackedScene" uid="uid://ciqgnvw1xg7rc" path="res://project/library/library.tscn" id="2_xf0k2"]
[ext_resource type="PackedScene" uid="uid://dx4mib3hp8esk" path="res://project/monsterfield/monster_field.tscn" id="3_0egq7"]
[ext_resource type="PackedScene" uid="uid://3trgkf0u68ry" path="res://project/card/card.tscn" id="4_bv8hq"]
[ext_resource type="Texture2D" uid="uid://dfo74gw5mmbu" path="res://art/Creatures/Skeleton/SkeletonPirate_04_Head-3-right.png" id="5_et247"]
[ext_resource type="Texture2D" uid="uid://d4aa1sr52cbhg" path="res://art/Creatures/Skeleton/SkeletonPirate_01_upper-Torso-large.png" id="6_42jks"]
[ext_resource type="Texture2D" uid="uid://cghl6hgwssuvw" path="res://art/Creatures/Skeleton/SkeletonPirate_04_Pelvis-Large.png" id="7_5nghx"]
[ext_resource type="PackedScene" uid="uid://bx5wjov5ipxn3" path="res://project/piecesUsedList/pieces_used_container.tscn" id="7_f31lo"]

[node name="Game" type="Control"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 3
anchors_preset = 0
offset_right = 796.0
offset_bottom = 658.0

[node name="Pieces Used Section" type="Control" parent="."]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -116.0
offset_top = 1.0
offset_right = -13.0
offset_bottom = -11.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PiecesUsedContainer" parent="Pieces Used Section" instance=ExtResource("7_f31lo")]
z_index = 1
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -39.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 0
grow_vertical = 2

[node name="Field2" parent="Pieces Used Section" instance=ExtResource("1_fkhir")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.182068
offset_bottom = 0.369995
grow_horizontal = 2
grow_vertical = 2

[node name="Monster Section" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -256.0
offset_right = 316.0
grow_horizontal = 2
grow_vertical = 2

[node name="MonsterField" parent="Monster Section" instance=ExtResource("3_0egq7")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_right = -14.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 2

[node name="Field1" parent="Monster Section" instance=ExtResource("1_fkhir")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2

[node name="CardsHolder" parent="Monster Section/Field1" index="2"]
size_flags_horizontal = 0
alignment = 0

[node name="Card2" parent="Monster Section/Field1/CardsHolder" index="0" instance=ExtResource("4_bv8hq")]
layout_mode = 2
size_flags_vertical = 1

[node name="TextureRect" type="TextureRect" parent="Monster Section/Field1/CardsHolder/Card2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -51.0108
offset_top = -67.0
offset_right = 51.0108
offset_bottom = 67.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_et247")
expand_mode = 3
stretch_mode = 4

[node name="Card3" parent="Monster Section/Field1/CardsHolder" index="1" instance=ExtResource("4_bv8hq")]
layout_mode = 2
size_flags_vertical = 1

[node name="TextureRect" type="TextureRect" parent="Monster Section/Field1/CardsHolder/Card3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.5
offset_top = -73.0
offset_right = 48.5
offset_bottom = 73.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_42jks")
expand_mode = 5
stretch_mode = 4

[node name="Card4" parent="Monster Section/Field1/CardsHolder" index="2" instance=ExtResource("4_bv8hq")]
layout_mode = 2
size_flags_vertical = 1

[node name="TextureRect" type="TextureRect" parent="Monster Section/Field1/CardsHolder/Card4"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.5
offset_top = -73.5946
offset_right = 50.5
offset_bottom = 73.5946
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_5nghx")
expand_mode = 5
stretch_mode = 4

[node name="CollisionShape2D" parent="Monster Section/Field1/CardDropAreaRight" index="0"]
position = Vector2(-24.328, 497)

[node name="CardDropAreaLeft" parent="Monster Section/Field1" index="4"]
position = Vector2(76.672, 7)

[node name="CollisionShape2D" parent="Monster Section/Field1/CardDropAreaLeft" index="0"]
position = Vector2(109.5, 161)

[node name="Library Section" type="Control" parent="."]
layout_mode = 1
anchor_right = 0.11
anchor_bottom = 1.0
offset_right = 42.44
grow_vertical = 2

[node name="PartsLibrary" parent="Library Section" instance=ExtResource("2_xf0k2")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = -9.0
grow_horizontal = 2

[editable path="Monster Section/Field1"]
