[gd_scene load_steps=7 format=3 uid="uid://buh3412b0qtpp"]

[ext_resource type="PackedScene" uid="uid://biim2lxri0akl" path="res://project/field/field.tscn" id="1_fkhir"]
[ext_resource type="PackedScene" uid="uid://3trgkf0u68ry" path="res://project/card/card.tscn" id="2_5f2as"]
[ext_resource type="PackedScene" uid="uid://ciqgnvw1xg7rc" path="res://project/library/library.tscn" id="2_xf0k2"]
[ext_resource type="Texture2D" uid="uid://bbv2hdb1mlmcn" path="res://art/Creatures/Skeleton/SkeletonPirate_02_Head-2-right.png" id="3_rw2yu"]
[ext_resource type="Texture2D" uid="uid://d4aa1sr52cbhg" path="res://art/Creatures/Skeleton/SkeletonPirate_01_upper-Torso-large.png" id="4_et0m5"]
[ext_resource type="Texture2D" uid="uid://cv7ak35d28i7m" path="res://art/Creatures/Skeleton/SkeletonPirate_02_Arm-2-right.png" id="5_khvwg"]

[node name="Game" type="Node"]

[node name="CanvasLayer" type="CanvasLayer" parent="." groups=["fields"]]

[node name="PartsLibrary" parent="CanvasLayer" instance=ExtResource("2_xf0k2")]

[node name="Field1" parent="CanvasLayer" instance=ExtResource("1_fkhir")]
anchor_left = 0.239
anchor_right = 0.352
anchor_bottom = 1.0
offset_left = -53.328
offset_top = -5.0
offset_right = 149.496
offset_bottom = 1.0
grow_vertical = 2

[node name="Card" parent="CanvasLayer/Field1/CardsHolder" index="0" instance=ExtResource("2_5f2as")]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Field1/CardsHolder/Card"]
layout_mode = 0
offset_right = 99.0
offset_bottom = 146.0
texture = ExtResource("3_rw2yu")
expand_mode = 5
stretch_mode = 4

[node name="Card2" parent="CanvasLayer/Field1/CardsHolder" index="1" instance=ExtResource("2_5f2as")]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Field1/CardsHolder/Card2"]
layout_mode = 0
offset_right = 99.0
offset_bottom = 146.0
texture = ExtResource("4_et0m5")
expand_mode = 5
stretch_mode = 4

[node name="Card3" parent="CanvasLayer/Field1/CardsHolder" index="2" instance=ExtResource("2_5f2as")]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Field1/CardsHolder/Card3"]
layout_mode = 0
offset_right = 99.0
offset_bottom = 146.0
texture = ExtResource("5_khvwg")
expand_mode = 5
stretch_mode = 4

[node name="CollisionShape2D" parent="CanvasLayer/Field1/CardDropAreaRight" index="0"]
position = Vector2(-24.328, 497)

[node name="CardDropAreaLeft" parent="CanvasLayer/Field1" index="4"]
position = Vector2(76.672, 7)

[node name="CollisionShape2D" parent="CanvasLayer/Field1/CardDropAreaLeft" index="0"]
position = Vector2(109.5, 161)

[node name="Field2" parent="CanvasLayer" instance=ExtResource("1_fkhir")]
anchor_left = 0.643229
anchor_top = 0.54784
anchor_right = 0.65191
anchor_bottom = 0.969
offset_left = -160.0
offset_top = -267.0
offset_right = 166.0
offset_bottom = 0.0879517
grow_horizontal = 2
grow_vertical = 0

[editable path="CanvasLayer/Field1"]
