ea4bc82a6ad023ab7ee23ee620429895
::res://::1736293966
icon.svg::CompressedTexture2D::2168956018897294537::1736282552::1736282794::1::::<><>::
main.gd::GDScript::-1::1736282552::0::1::::<>Node2D<>::
main.tscn::PackedScene::8523063165558149370::1736293966::0::1::::<><>::res://PartsLibrary.gd
PartsLibrary.gd::GDScript::-1::1736293960::0::1::::<>Node2D<>::
::res://art/::1736283903
::res://art/Creatures/::1736292392
::res://art/Creatures/Pirate/::1736294041
SkeletonPirate_00_Head-straight.png::CompressedTexture2D::6962882346891615566::1736291374::1736294048::1::::<><>::
SkeletonPirate_00_Upper-Torso-Small.png::CompressedTexture2D::2190495318410388831::1736291538::1736294049::1::::<><>::
SkeletonPirate_01_Arm-1-left.png::CompressedTexture2D::2755219155703386744::1736291665::1736294049::1::::<><>::
SkeletonPirate_02_Arm-2-right.png::CompressedTexture2D::8335897789285256257::1736291686::1736294048::1::::<><>::
SkeletonPirate_03_leg-2-left.png::CompressedTexture2D::2486063918704799805::1736291873::1736294048::1::::<><>::
SkeletonPirate_04_leg-3-right.png::CompressedTexture2D::1894737711142749273::1736291894::1736294049::1::::<><>::
::res://art/Creatures/Skeleton/::1736292539
SkeletonPirate_00_Arm-1-right.png::CompressedTexture2D::7884323718650734617::1736291643::1736292539::1::::<><>::
SkeletonPirate_00_Axe.png::CompressedTexture2D::3664549779775718378::1736291059::1736292539::1::::<><>::
SkeletonPirate_00_Head-straight.png::CompressedTexture2D::4338186505787630582::1736291374::1736292539::1::::<><>::
SkeletonPirate_00_Leg-1-right.png::CompressedTexture2D::7630781610664830641::1736291810::1736292539::1::::<><>::
SkeletonPirate_00_Upper-Torso-Small.png::CompressedTexture2D::5965493729055473882::1736291538::1736292539::1::::<><>::
SkeletonPirate_01_Arm-1-left.png::CompressedTexture2D::2246788792094053107::1736291665::1736292539::1::::<><>::
SkeletonPirate_01_dagger.png::CompressedTexture2D::6977590942514172912::1736291080::1736292539::1::::<><>::
SkeletonPirate_01_Head-2-left.png::CompressedTexture2D::1963422575801165639::1736291395::1736292539::1::::<><>::
SkeletonPirate_01_Leg-1-left.png::CompressedTexture2D::1730894329756866900::1736291831::1736292539::1::::<><>::
SkeletonPirate_01_upper-Torso-large.png::CompressedTexture2D::9194785920304971064::1736291560::1736292539::1::::<><>::
SkeletonPirate_02_Arm-2-right.png::CompressedTexture2D::6312886547025475204::1736291686::1736292539::1::::<><>::
SkeletonPirate_02_gun.png::CompressedTexture2D::5280084239460131307::1736291101::1736292539::1::::<><>::
SkeletonPirate_02_Head-2-right.png::CompressedTexture2D::2501613479841075737::1736291421::1736292539::1::::<><>::
SkeletonPirate_02_leg-2right.png::CompressedTexture2D::3615113401589171285::1736291853::1736292539::1::::<><>::
SkeletonPirate_02_Pelvis-small.png::CompressedTexture2D::870845148051347488::1736291580::1736292539::1::::<><>::
SkeletonPirate_03_Arm-2-left.png::CompressedTexture2D::5326124494074054348::1736291706::1736292539::1::::<><>::
SkeletonPirate_03_Extra-Vertebrae.png::CompressedTexture2D::1544265959872282456::1736291601::1736292539::1::::<><>::
SkeletonPirate_03_Head-3-left.png::CompressedTexture2D::6953919207770082233::1736291447::1736292539::1::::<><>::
SkeletonPirate_03_hook.png::CompressedTexture2D::5340063338833215114::1736291126::1736292539::1::::<><>::
SkeletonPirate_03_leg-2-left.png::CompressedTexture2D::5873366660708569771::1736291873::1736292539::1::::<><>::
SkeletonPirate_04_Arm-3-left.png::CompressedTexture2D::2195092980735842875::1736291727::1736292539::1::::<><>::
SkeletonPirate_04_Head-3-right.png::CompressedTexture2D::221797136474218854::1736291472::1736292539::1::::<><>::
SkeletonPirate_04_leg-3-right.png::CompressedTexture2D::731943156311446593::1736291894::1736292539::1::::<><>::
SkeletonPirate_04_Pelvis-Large.png::CompressedTexture2D::5209148697980939936::1736291622::1736292539::1::::<><>::
SkeletonPirate_04_torn-skirt.png::CompressedTexture2D::824940187857148118::1736291148::1736292539::1::::<><>::
SkeletonPirate_05_Arm-3-right.png::CompressedTexture2D::7361471020491775785::1736291748::1736292539::1::::<><>::
SkeletonPirate_05_Head4-left.png::CompressedTexture2D::6911043004325399221::1736291496::1736292539::1::::<><>::
SkeletonPirate_05_leg-3-left.png::CompressedTexture2D::2065985047350431362::1736291915::1736292539::1::::<><>::
SkeletonPirate_05_vest-large.png::CompressedTexture2D::4975109214052978381::1736291171::1736292539::1::::<><>::
SkeletonPirate_06_Arm-4-left.png::CompressedTexture2D::5908038870254408287::1736291768::1736292539::1::::<><>::
SkeletonPirate_06_Head4-right.png::CompressedTexture2D::4567468654769204578::1736291517::1736292539::1::::<><>::
SkeletonPirate_06_vest-small.png::CompressedTexture2D::338911180394717536::1736291191::1736292539::1::::<><>::
SkeletonPirate_07_Arm-4-right.png::CompressedTexture2D::1961866735971271405::1736291789::1736292539::1::::<><>::
SkeletonPirate_07_eyepatch.png::CompressedTexture2D::223322191757029294::1736291211::1736292539::1::::<><>::
SkeletonPirate_08_bandolier.png::CompressedTexture2D::5044171096173663676::1736291231::1736292539::1::::<><>::
SkeletonPirate_09_parrot.png::CompressedTexture2D::3830565703447704061::1736291250::1736292539::1::::<><>::
SkeletonPirate_10_bandana.png::CompressedTexture2D::2559950201299976505::1736291271::1736292539::1::::<><>::
SkeletonPirate_11_bandolier-holster.png::CompressedTexture2D::3063024671660412920::1736291293::1736292539::1::::<><>::
SkeletonPirate_12_tricorn-front.png::CompressedTexture2D::5420697216519625300::1736291313::1736292539::1::::<><>::
SkeletonPirate_13_tricorn-side.png::CompressedTexture2D::2202960251241936041::1736291332::1736292539::1::::<><>::
SkeletonPirate_14_Saber.png::CompressedTexture2D::2349036391346646515::1736291352::1736292539::1::::<><>::
::res://art/Creatures/Villager/::1736283907
