[gd_scene load_steps=10 format=3 uid="uid://jfgyvklek2dw"]

[ext_resource type="Script" path="res://project/monsterpiece/monster_piece.gd" id="1_puuqk"]
[ext_resource type="Script" path="res://project/monsterpiece/state_machine/monsterpiece_state_machine.gd" id="2_a0aeb"]
[ext_resource type="Script" path="res://project/monsterpiece/state_machine/states/idle_monsterpiece_state.gd" id="3_qxbhg"]
[ext_resource type="Script" path="res://project/monsterpiece/state_machine/states/click_monsterpiece_state.gd" id="4_2c2rx"]
[ext_resource type="Script" path="res://project/monsterpiece/state_machine/states/drag_monsterpiece_state.gd" id="5_dpdii"]
[ext_resource type="Script" path="res://project/monsterpiece/state_machine/states/release_monsterpiece_state.gd" id="6_bkm8r"]
[ext_resource type="Script" path="res://project/monsterpiece/state_machine/states/hover_monsterpiece_state.gd" id="7_ycxiu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rg7an"]
size = Vector2(100, 99)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dri7j"]
size = Vector2(100, 98)

[node name="MonsterPiece" type="Control"]
z_index = 10
z_as_relative = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1052.0
offset_bottom = -548.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_puuqk")

[node name="MPColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
offset_top = -1.0
offset_right = 100.0
offset_bottom = 99.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.829317, 0.266134, 0.766609, 1)

[node name="MPNameLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 2.0
offset_top = 1.0
offset_right = 100.0
offset_bottom = 24.0
text = "Name"
horizontal_alignment = 1

[node name="MPLabel" type="Label" parent="."]
layout_mode = 0
offset_top = 76.0
offset_right = 100.0
offset_bottom = 99.0
text = " "
horizontal_alignment = 1
vertical_alignment = 1

[node name="MPTextureRect" type="TextureRect" parent="."]
z_index = 2
clip_contents = true
layout_mode = 0
offset_right = 100.0
offset_bottom = 100.0
expand_mode = 3
stretch_mode = 5

[node name="IconTextureRect" type="TextureRect" parent="."]
z_index = 2
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
expand_mode = 3
stretch_mode = 4

[node name="MonsterPieceStateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_a0aeb")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="MonsterPieceStateMachine" node_paths=PackedStringArray("monsterpiece")]
script = ExtResource("3_qxbhg")
monsterpiece = NodePath("../..")

[node name="Click" type="Node" parent="MonsterPieceStateMachine" node_paths=PackedStringArray("monsterpiece")]
script = ExtResource("4_2c2rx")
monsterpiece = NodePath("../..")

[node name="Drag" type="Node" parent="MonsterPieceStateMachine" node_paths=PackedStringArray("monsterpiece")]
script = ExtResource("5_dpdii")
monsterpiece = NodePath("../..")

[node name="Release" type="Node" parent="MonsterPieceStateMachine" node_paths=PackedStringArray("monsterpiece")]
script = ExtResource("6_bkm8r")
monsterpiece = NodePath("../..")

[node name="Hover" type="Node" parent="MonsterPieceStateMachine" node_paths=PackedStringArray("monsterpiece")]
script = ExtResource("7_ycxiu")
monsterpiece = NodePath("../..")

[node name="DropPointDetector" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DropPointDetector"]
position = Vector2(50, 49.5)
shape = SubResource("RectangleShape2D_rg7an")

[node name="MPDetector" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="MPCollisionShape2D" type="CollisionShape2D" parent="MPDetector"]
position = Vector2(50, 50)
shape = SubResource("RectangleShape2D_dri7j")

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
