[gd_scene load_steps=2 format=3 uid="uid://dtovutq6dek6e"]

[ext_resource type="Script" path="res://PartsLibrary.gd" id="1_vfy5d"]

[node name="Main" type="Node2D"]
script = ExtResource("1_vfy5d")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ScrollContainer-Library" type="ScrollContainer" parent="CanvasLayer"]
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 100.0
offset_bottom = 352.0
grow_vertical = 2
size_flags_vertical = 3

[node name="VBoxContainer-Library" type="VBoxContainer" parent="CanvasLayer/ScrollContainer-Library"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_vertical = 3

[node name="ScrollContainer-Parts" type="ScrollContainer" parent="CanvasLayer"]
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 100.0
offset_bottom = 352.0
grow_vertical = 2
size_flags_vertical = 3

[node name="VBoxContainer-Parts" type="VBoxContainer" parent="CanvasLayer/ScrollContainer-Parts"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_vertical = 3
